graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

# Objects  
type RecipeCategory {
	id:	ID!
	title: String!
	image: String!
	active: Boolean!
}

type CreateCategoryResponse {
	status: Boolean!
	message: String
	category: RecipeCategory
}

input CreateRecipeCategoryInput {
	title: String!
	image: String!
	active: Boolean!
}

type Query {
	ping: String! @auth()
	categories: [RecipeCategory!]!
}

type Mutation {
	CreateRecipeCategiory(input: CreateRecipeCategoryInput): CreateCategoryResponse!
}
