graph/user.graphqls


directive @binding(constraint: String!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

type User {
	id: ID! ,
	name: String!
	email: String!
	username: String!
}

input RegisterUserInput {
	name: String! @binding(constraint: "required")
	email: String! @binding(constraint: "required,email")
	username: String! @binding(constraint: "required,min=5")
	password: String! @binding(constraint: "required,min=5")
}

type AuthResponse{
	status: Boolean!
	message: String
	token: String
}

input LoginUserInput {
	ident: String! @binding(constraint: "required")
	password: String! @binding(constraint: "required")
}

extend type Query {
	Me: User! @auth()
}

extend type Mutation {
	register(input: RegisterUserInput): AuthResponse!
	login(input: LoginUserInput): AuthResponse!
}
